<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/user.css">
    <link rel="stylesheet" href="../css/untact-contents.css">
    <title>Untact Contents</title>
</head>

<body>
    <div class="untact-contents__wrapper">
        <div class="untact-contents-header">
            <span class="logo"></span>
            <!-- 로그인시 노출되는 사용자 이름  -->
            <span class="user-name">
                <span>강동원</span>님
            </span>
            <button class="submitBtn">
                <span class="submitBtn-txt">웹웨어 로그인</span>
            </button>
        </div>
        <div class="untact-contetns-banner">
            <div class="untact-contetns-txt__wrapper">
                <span class="date-txt"></span>
                <span class="title-txt"></span>
            </div>
            <div class="untact-contetnsBtn__wrapper">
                <button class="applicationBtn">
                    <span class="untact-contetnsBtn-txt">출품작 보러가기</span>
                </button>
            </div>
        </div>
        <div class="untact-contents-contents">
            <div class="contents-container">
                <div class="contents-title__wrapper">
                    <span class="main-title">공모대상</span>
                    <span class="sub-title">서울시 중 고등학생 및 그에 준하는 청소년과 학교 관련자 특별상은 학부모 및 관련자 대상으로 시상.</span>
                </div>
                <div class="contents__wrapper">
                    <div class="contents-box">
                        <span class="firstIcon"></span>
                        <div class="contents-txt">
                            <span class="contents-maintxt">작품주제</span>
                            <span class="contents-subtxt">언택트, 비대면, 온라인 수업, 코로나</span>
                        </div>
                    </div>
                    <div class="contents-box">
                        <span class="secondIcon"></span>
                        <div class="contents-txt">
                            <span class="contents-maintxt">접수방법</span>
                            <span class="contents-subtxt">
                                <span>1. 공모.com에서 회원가입 및 참가 신청서 작성 1팀당 참가 신청서 1부 작성(11/02~)</span>
                            </span>
                            <span class="contents-subtxt">2. 공모.com에 작품 업로드</span>
                        </div>
                    </div>
                    <div class="contents-box">
                        <span class="thirdIcon"></span>
                        <div class="contents-txt">
                            <span class="contents-maintxt">제출서식</span>
                            <span class="contents-subtxt">
                                <span>- 1팀 1작품 (영상 : 1~3인 1팀 / 바인드 : 1인 1팀)</span>
                            </span>
                            <span class="contents-subtxt">- 제출 영상(바인드) 이름형식 : 팀대표명_제목</span>
                            <span class="contents-subtxt">- 영상 FHD(1920X1080), 2분 내외의 mp4파일</span>
                            <span class="contents-subtxt">- 바인드 자유형식(UXX,애니메이션,모션그래픽,인포그래픽 등)</span>
                        </div>
                    </div>
                    <div class="contents-box">
                        <span class="scoolIcon"></span>
                        <div class="contents-school">
                            <div class="contents-left">
                                <span class="contents-maintxt">협력기관</span>
                                <span class="contents-subtxt">서울 영상 고등학교</span>
                            </div>
                            <span class="highscool-logo"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contents-container awards">
                <div class="contents-title__wrapper">
                    <span class="main-title">시상 내용</span>
                    <span class="sub-title">시상날짜 2020.12.17(목) 17시<br>서울영상고등학교 비전홀에서 진행</span>
                </div>
                <div class="contents__wrapper">
                    <div class="contents-box">
                        <span class="awardsIcon"></span>
                        <div class="contents-txt">
                            <span class="contents-maintxt">수상관련
                                <span class="contents-maintxt-sub">수상자 개별 문자 통지</span>
                            </span>
                            <span class="contents-subtxt awards">- 부상 : <span>에어팟 프로</span> (1명),
                                <span>GS25 5000 원 상품권</span>(50명), <br>
                                - 5만원 상당 여드름 개선 뮤랩 '에코솔루션' (10명)<br>- 참가상: 출품자 전원 웹웨어 1년 무료 이용권 증정
                            </span>

                        </div>
                    </div>
                    <span class="awards-image"></span>
                    <div class="contents-box">
                        <div class="prizetype__wrapper">
                            <span class="prizetype-image"></span>
                            <span class="contents-subtxt">시상식에 참석이 불가한 경우, 상금 수여가 불가합니다.</span>
                        </div>
                    </div>
                </div>
                <div class="contents__wrapper question">
                    <div class="contents-box">
                        <span class="questionIcon"></span>
                        <div class="contents-txt">
                            <span class="contents-maintxt">문의사항</span>
                            <span class="contents-subtxt">전화:070-4048-5222<br>카카오톡 플러스 친구:공모닷컴</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="untact-subbanner__wrapper">
            <span class="subbanner-txt">바인드에 대해서 알아봅시다!</span>
            <!--변경 시작-->
			<div class="subbanner-video__wrapper">
				<div class="subbanner-video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/HDvkrW--TeA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<!--변경 끝-->
            <span class="subbanner-background"></span>
        </div>
        <footer class="ko">
            <div class="footer-logo_wrapper">
                <span class="footer-logo"></span>
            </div>
            <div class="footer-menu_wrapper">
                <div class="footer-contact__wrapper">
                    <div class="contact-address">
                        <span class="facIcon"></span>
                        <span class="contact-text">서울특별시 구로구 디지털로 26길 5 에이스하이엔드타워 1차 1302호 우편번호 08389 ㈜웹웨어</span>
                    </div>
                    <div class="contact-fax">
                        <span class="printIcon"></span>
                        <span class="contact-text">070-4048-5224</span>
                    </div>
                    <div class="contact-mail">
                        <span class="mailIcon"></span>
                        <span class="contact-text">sns@wepware.com</span>
                    </div>
                    <div class="contact-phone">
                        <span class="contact-text">고객센터 1522-1595</span>
                    </div>
                    <span class="contact-text corp-info">대표 송승준</span>
                    <span class="contact-text corp-info">통신판매업신고 제2020-서울구로-2000호</span>
                    <span class="contact-text corp-info">사업자번호 546-81-01483</span>
                    <span class="copyright corp-info">&copy;2020 Wepware Inc. All rights reserved.</span>
                </div>

                <!--footer language list-->
                <!--active class: active-->
                <div class="footer-language_wrapper hide">
                    <div class="footer-language-text_wrapper">
                        <span class="footer-language-text">Language</span>
                        <span class="footer-upArrowIcon"></span>
                    </div>
                    <div class="footer-language-list_wrapper">
                        <ul class="footer-language-list">
                            <li class="language-listitem active">
                                <input type="radio" id="language_ko" name="language-list">
                                <label for="language_ko" class="language-radiobox">
                                    <span class="radioIcon"></span>
                                    <span>한국어</span>
                                </label>
                            </li>
                            <li class="language-listitem">
                                <input type="radio" id="language_en" name="language-list">
                                <label for="language_en" class="language-radiobox">
                                    <span class="radioIcon"></span>
                                    <span>English</span>
                                </label>

                            </li>
                            <li class="language-listitem">
                                <input type="radio" id="language_zh-chs" name="language-list">
                                <label for="language_zh-chs" class="language-radiobox">
                                    <span class="radioIcon"></span>
                                    <span class="lang_ch">??中文</span>
                                </label>

                            </li>
                            <li class="language-listitem">
                                <input type="radio" id="language_zh-cht" name="language-list">
                                <label for="language_zh-cht" class="language-radiobox">
                                    <span class="radioIcon"></span>
                                    <span class="lang_ch">繁體中文</span>
                                </label>
                            </li>
                            <li class="language-listitem">
                                <input type="radio" id="language_vi" name="language-list">
                                <label for="language_vi" class="language-radiobox">
                                    <span class="radioIcon"></span>
                                    <span>Ti?ng vi?t</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>